spring.application.name=message-service
server.port = 8284

eureka.client.service-url.defaultZone=${SERVICE_REGISTRY_URL:http://localhost:8761}/eureka/

athena.broker.url = 192.168.20.248
athena.broker.port = 1883
athena.broker.clientId = MessageService
athena.broker.user = admin
athena.broker.password = password
athena.broker.automaticReconnect = true