spring.application.name=message-service
server.port = 8284

eureka.client.service-url.defaultZone=${SERVICE_REGISTRY_URL:http://localhost:8761}/eureka/

athena.broker.url = ${ATHENA_BROKER_URL:localhost}
athena.broker.port = ${ATHENA_BROKER_PORT:1883}
athena.broker.clientId = ${ATHENA_BROKER_CLIENT_ID:MessageService}
athena.broker.user = ${ATHENA_BROKER_USER:admin}
athena.broker.password = ${ATHENA_BROKER_PASSWORD:password}
athena.broker.automaticReconnect = ${ATHENA_BROKER_AUTO_RECONNECT:true}

management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=health,refresh
management.health.livenessstate.enabled=true
management.endpoint.health.probes.enabled=true
management.health.readinessstate.enabled=true